<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_recipe_detail_ingredients_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewTitleText"
        android:text="@string/fragment_recipe_detail_ingredients_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recipe_detail_ingredients_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fragment_recipe_detail_steps_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewTitleText"
        android:text="@string/fragment_recipe_detail_steps_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recipe_detail_steps_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>